#directory to save download file
dir=/downloads
save-session=~/.aria2/aria2.session
input-file=~/.aria2/aria2.session
#Allow to run in the background
daemon=true
#Replace rpc-secret with your password
enable-rpc=true
#Allow all source to connect
rpc-allow-origin-all=true
#Default port is 6800
#rpc-listen-port=6800
rpc-listen-all=true
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=none
check-certificate=false
save-session-interval=60
seed-time=0